##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\cstartup_M.c -xcl_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.xcl -macro_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\cstartup_M.c -o D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.tmp
  rspfile_name = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\gpio.c -xcl_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.xcl -macro_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\gpio.c -o D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.tmp
  rspfile_name = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.xcl.rsp

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\main.c -xcl_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.xcl -macro_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\main.c -o D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.xcl.rsp

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\uart.c -xcl_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.xcl -macro_file D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\uart.c -o D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.tmp
  rspfile_name = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.xcl.rsp

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\cstartup_M.c
  flags = -out=D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.pbi -f D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.xcl

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.pbi : INDEXER D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.xcl |  $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\gpio.c
  flags = -out=D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.pbi -f D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.xcl

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.pbi : INDEXER D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.xcl |  $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\main.c
  flags = -out=D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.pbi -f D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.xcl

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.pbi : INDEXER D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.xcl |  $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\src\uart.c
  flags = -out=D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.pbi -f D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.xcl

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbw : MAKEBROWSE D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbd
  flags = D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbd -output D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbw

build D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbd : PDBLINK D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.pbi |  $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.pbi $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.pbi $
D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.pbi
  flags = -M D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\ProjetoCalculadoraBasica.pbd D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\cstartup_M.pbi D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\gpio.pbi D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\main.pbi D$:\utfpr_microprocessadores\ProjetoCalculadoraBasica\Debug\BrowseInfo\uart.pbi

